{
  "name": "extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "types": "./src/global.d.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --project ./tsconfig.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "zip": "zip -vr diggin.zip dist/ -x \"*.DS_Store\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "ui": "workspace:*",
    "core": "workspace:*",
    "@dhmk/zustand-lens": "^4.0.0",
    "@firebase/database": "^1.0.3",
    "@firebase/firestore": "4.4.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "firebase": "10.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "tailwind-merge": "^2.2.0",
    "vite-plugin-commonjs": "^0.10.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/chrome": "0.0.266",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.31",
    "react-router-dom": "^6.20.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^4.2.0"
  }
}
